# Programacion-04-2022-2023

./: .gitignore  README.md
Ejemplos/CloneWarsHerencia/: build.gradle
Ejemplos/CloneWarsHerencia/src/main/java/: Main.java
Ejemplos/CloneWarsInterfaces/: settings.gradle
Ejemplos/CloneWarsInterfaces/src/main/java/: Main.java
Ejemplos/CloneWarsOO/src/main/java/: Main.java
Ejemplos/Hospital-MVC-Kotlin-Mockk/: build.gradle.kts  settings.gradle.kts
Ejemplos/Hospital-MVC-Kotlin-Mockk/src/main/kotlin/: Main.kt
Ejemplos/MoscaMatrizOO/src/mosca/: JuegoMosca.java  Mosca.java  Tablero.java
Ejemplos/Persona-MVC-Java-Mockito/: pom.xml
Ejemplos/Persona-MVC-Java-Mockito/src/main/java/es/joseluisgs/: Main.java
Ejemplos/Persona-MVC-Java-Mockito/src/main/java/es/joseluisgs/controllers/: PersonaController.java
Ejemplos/Persona-MVC-Java-Mockito/src/main/java/es/joseluisgs/models/: Persona.java
Ejemplos/Persona-MVC-Java-Mockito/src/main/java/es/joseluisgs/repositories/: PersonaRepository.java
Ejemplos/Persona-MVC-Java-Mockito/src/test/java/es/joseluisgs/controllers/: PersonaControllerTest.java
Ejemplos/ProgramacionOrientadaObjetos/: build.gradle.kts  settings.gradle.kts
Ejemplos/ProgramacionOrientadaObjetos/src/main/java/: Anestesista.java  AnestesistaCirujano.java  Cirujano.java  CirujanoAnestesista.java  (+4 more)
Ejemplos/aula-java/: build.gradle.kts  settings.gradle.kts
Ejemplos/aula-kotlin/: build.gradle.kts  settings.gradle.kts
Ejemplos/tenistas-java/: build.gradle.kts  settings.gradle.kts
Ejemplos/tenistas-kotlin/: build.gradle.kts  settings.gradle.kts
(+85 files in other folders)
